# TAP-ticket-access-platform

./: .gitignore  README.md  docker-compose.monitoring.yml  docker-compose.yml
backend/: pom.xml
backend/documents/system/: contract_free.md
backend/documents/system/mail/: login-2fa-template.html
backend/src/main/java/tw/com/ispan/backend/: BackendApplication.java  ServletInitializer.java  SpringbootConfig.java
backend/src/main/java/tw/com/ispan/backend/auction/controller/: AuctionController.java  BidController.java
backend/src/main/java/tw/com/ispan/backend/auction/entity/: Auction.java  Bid.java
backend/src/main/java/tw/com/ispan/backend/auction/enums/: BidGateResult.java  BidPersistenceResult.java
backend/src/main/java/tw/com/ispan/backend/auction/listener/: BidMessageListener.java
backend/src/main/java/tw/com/ispan/backend/auction/repository/: AuctionRepository.java  BidRepository.java
backend/src/main/java/tw/com/ispan/backend/auction/scheduler/: AuctionExpiryScheduler.java
backend/src/main/java/tw/com/ispan/backend/auction/service/: AuctionRedisMessageReceiver.java  AuctionService.java  AuctionSseService.java  BidEventPublisher.java  BidPersistenceService.java  BidRedisGateService.java  BidService.java
backend/src/main/java/tw/com/ispan/backend/common/dto/: Response.java
backend/src/main/java/tw/com/ispan/backend/config/: AppRedisProperties.java  AuctionRedisPubSubConfig.java  AuditConfig.java  RabbitMQConfig.java  RedisFlushRunner.java  RedisPubSubConfig.java
backend/src/main/java/tw/com/ispan/backend/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/tw/com/ispan/backend/location/controller/: LocationController.java
backend/src/main/java/tw/com/ispan/backend/location/entity/: Location.java  Seat.java  Zone.java
backend/src/main/java/tw/com/ispan/backend/location/repository/: LocationRepository.java  SeatRepository.java  ZoneRepository.java
backend/src/main/java/tw/com/ispan/backend/location/service/: LocationService.java
backend/src/main/java/tw/com/ispan/backend/login/controller/: AdminUserController.java  AuthController.java  AvatarUploadController.java  SystemDocumentController.java  UserProfileController.java  UserSecurityController.java
backend/src/main/java/tw/com/ispan/backend/login/dto/: AdminStaffSummary.java  AdminUserDetail.java  AdminUserSummary.java  AuthResponse.java  ChangePasswordRequest.java  CheckEmailResponse.java  DeletionEligibilityResponse.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TwoFactorLoginRequest.java  TwoFactorSettingRequest.java  UserProfileRequest.java  UserProfileResponse.java  UserSessionResponse.java  VerifyCodeRequest.java
backend/src/main/java/tw/com/ispan/backend/login/entity/: LoginAttempt.java  User.java  UserSession.java
backend/src/main/java/tw/com/ispan/backend/login/enums/: AuthProvider.java  LoginFailureReason.java  PortalType.java  RevokedType.java
backend/src/main/java/tw/com/ispan/backend/login/exception/: AccountDeletionBlockedException.java
backend/src/main/java/tw/com/ispan/backend/login/repository/: LoginAttemptRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/tw/com/ispan/backend/login/service/: AdminUserService.java  AuthService.java  EmailService.java  GoogleTokenVerifier.java  RedisService.java  SystemDocumentService.java  UserProfileService.java
backend/src/main/java/tw/com/ispan/backend/notification/controller/: AdminNotificationController.java
backend/src/main/java/tw/com/ispan/backend/notification/entity/: NotificationLog.java  NotificationTemplate.java
backend/src/main/java/tw/com/ispan/backend/notification/enums/: NotificationChannel.java  NotificationStatus.java
backend/src/main/java/tw/com/ispan/backend/notification/repository/: NotificationLogRepository.java  NotificationTemplateRepository.java
backend/src/main/java/tw/com/ispan/backend/notification/service/: AdminNotificationService.java
backend/src/main/java/tw/com/ispan/backend/orderMerch/controller/: MerchOrderController.java
backend/src/main/java/tw/com/ispan/backend/orderMerch/dto/: MemberMerchOrderDTO.java  OrderCreateRequestDTO.java  OrderResponseDTO.java
backend/src/main/java/tw/com/ispan/backend/orderMerch/entity/: MerchOrderBean.java  MerchOrderDetailBean.java
backend/src/main/java/tw/com/ispan/backend/orderMerch/enums/: MerchOrderEnum.java
backend/src/main/java/tw/com/ispan/backend/orderMerch/repository/: MerchOrderRepository.java
backend/src/main/java/tw/com/ispan/backend/orderMerch/service/: MerchOrderCreateService.java  MerchOrderQueryService.java  MerchOrderService.java  MerchRefundService.java  MerchRevenueService.java
backend/src/main/java/tw/com/ispan/backend/orderTicket/controller/: AdminOrderController.java  MemberOrderController.java  TicketOrderController.java
backend/src/main/java/tw/com/ispan/backend/orderTicket/dto/: MemberTicketOrderDTO.java  OrderCreateRequestDTO.java  OrderResponseDTO.java
backend/src/main/java/tw/com/ispan/backend/orderTicket/entity/: TicketOrderDetailBean.java  TicketOrdersBean.java
backend/src/main/java/tw/com/ispan/backend/orderTicket/enums/: TicketOrderStatus.java  (+1 more)
backend/src/main/resources/: application-prod.properties  application.properties  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/templates/: guide.md  privacy.md  terms.md
backend/src/main/resources/templates/mail/: email-template.html  invite-template.html  mail-config.properties  transfer-template.html
backend/src/test/java/tw/com/ispan/backend/: BackendApplicationTests.java  PasswordHashTest.java
backend/src/test/java/tw/com/ispan/backend/organizer/: SystemResourceIntegrationTest.java  TeamManagementIntegrationTest.java
backend/src/test/java/tw/com/ispan/backend/subscription/: SubscriptionIntegrationTest.java
(+497 files in other folders)
